PORT = 5000

MongoURI  = mongodb+srv://alexcwolf5:tJLz9r9QvYt2hZjz@cluster0.ygnpvir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = acwolf
API_KEY = 265618451184212
 API_SECRET = qtCh4cbCigfpsZUuHKCs3sgw2Dk